{
    "ownerIDs": [
        406629388059410434,
        586657153301872653
    ],
    "slashGuildID": 904021473147101234,
    "doAutomaticSync": false,
    "loadedCogs": [
        "cogs.listeners",
        "cogs.owner",
        "cogs.tickets"
    ],
    "rtInit": {},
    "snowflakes": {
        "ticketsCategory": 1010646988108341328,
        "staffRole": 904021882834124841
    },
    "ticketNum": 2,
    "ticketMsg": "Thanks for creating a ticket! Our @Staff will be with you shortly.",
    "blacklist": [],
    "ticketCategories": {
        "discord": [
            "Discord Support",
            "<:1_:1010654110644699167>"
        ],
        "applications": [
            "Applications Support",
            "<:1_:1010654110644699167>"
        ],
        "guild": [
            "Guild support",
            "\ud83d\udcdc"
        ]
    },
    "prefix": "t-",
    "activity": {
        "type": "watching",
        "name": "for tickets",
        "status": "online",
        "streamURL": ""
    },
    "debug": {
        "enabled": false
    },
    "cogChecks": {}
}